<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      span1 {
        color: rgb(228, 24, 228);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      span2 {
        color: rgb(0, 255, 34);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      span3 {
        color: rgb(100, 23, 0);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h2 {
        font-style: italic;
        text-decoration: underline;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <p>
      <b>
        <h2>
          Welcome to the Department of Computer Application of Integral
          University.
        </h2></b
      >
    </p>
    <br />
    <p>
      The Department was established in 2003 and is one of the most reputed
      academic departments in the field of Computer Application. The curriculum
      of this department is addressed to the students who wish to be
      distinguished as
      <span1>
        Software Developer, Computer System Analyst, Software Engineer, Software
        Application Architect, Hardware Engineer, Software Consultant, Database
        Administrator
      </span1>
      in the private and public sector. You can become part of this highly
      competitive and futuristic environment by enrolling for one of our
      exciting programs. The Department offers a 4 semester Bachelor program in
      Computer Application (BCA), 4 semester Master program in Computer
      Application, The combination of a dynamic and innovative curriculum that
      takes advantage of the <span2>latest technologies,</span2> with the
      <span1> experienced faculties </span1> of the Department, creates a
      fertile ground for the effective dissemination of knowledge and the
      development of the necessary skills for future professional recognition of
      the Department's students.
    </p>

    <p>
      The Department promotes research advancements by offering doctoral
      program, contributing in the creation of future researchers and powerful
      academicians. The thrust areas offered by the Department are
      <span3>
        Big Data Analytics, Cloud Computing, Image Processing , Web Engineering,
        and Software Engineering.</span3
      >
      The department has dedicated staff who, through on-going research, keeps
      abreast of new developments in respective fields of study. Our staffs are
      very <span> active researchers,</span> publishing widely in international
      and local accredited journals, presenting many papers at conferences and
      producing many other research outputs of high international standard. The
      department continues to build on a tradition of excellence and innovation
      in research, teaching, and service to create a vibrant community of
      <span2> faculty, graduate students, and undergraduate students</span2>
      that are ready to make a difference in the world. I invite you to look
      over these webpages and learn more about the opportunities the Department
      of Computer Application offers our undergraduate and graduate students.
    </p>
    <span style="color: rgb(27, 193, 199)"> <h1>PROGRAM OFFERED</h1></span>
    <ul>
      Bachelor of Computer Application
      <li>Eligibility - 10+2, 45%, Any Subjects</li>
      <li>DUration - 3 years</li>
      <li>Program Coordinator - Mr. Mohd. Haleem</li>
    </ul>
    <ul>
      Bachelor of Vocational Education (IT Software Development)
      <li>Eligibility - 10+2, Passed, Any Stream</li>
      <li>DUration - 3 years</li>
      <li>Program Coordinator - Mr. Mohd. Haleem</li>
    </ul>
    <ul>
      Master of Computer Application
      <li>
        Eligibility - Graduation, Passed, Mathematics at 10+2 level or at
        Graduate Level
      </li>
      <li>DUration - 2 years</li>
      <li>Program Coordinator - Mr. Mohd. Haleem</li>
    </ul>
  </body>
</html>
